Torinoko/Styles/Text.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light" Source="Themes/Light.xaml" />
    </ResourceDictionary.ThemeDictionaries>

    <Style x:Key="Header1" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource AccentColor}" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>
    <Style x:Key="Sub1" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource LightTextColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
    <Style x:Key="Header2" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource AccentColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>
    <Style x:Key="Sub2" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource LightTextColor}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
    <Style x:Key="Body" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource BodyTextColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
</ResourceDictionary>
