Torinoko/Controls/NotificationPanel.xaml

<UserControl
    x:Class="Torinoko.Controls.NotificationPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Torinoko.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="/Styles/Themes/Light.xaml" />
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Text.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="Container" TargetType="Grid">
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Background" Value="{ThemeResource TweetBackgroundColor}" />
                <Setter Property="BorderBrush" Value="{ThemeResource BorderColor}" />
            </Style>
            <Style x:Key="NotificationMessageContainer" TargetType="Grid">
                <Setter Property="Margin" Value="0,10,10,0" />
            </Style>
            <Style x:Key="NotificationMessage" TargetType="TextBlock" BasedOn="{StaticResource Body}">
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
            <Style x:Key="NotificationUser" TargetType="TextBlock" BasedOn="{StaticResource Header2}">
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
            <Style x:Key="AuthorAvatar" TargetType="Image">
                <Setter Property="Width" Value="48" />
                <Setter Property="Height" Value="48" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <Style x:Key="TweetBody" TargetType="StackPanel">
                <Setter Property="Margin" Value="0,10,10,10" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <Style x:Key="AuthorName" TargetType="TextBlock" BasedOn="{StaticResource Header2}">
                <Setter Property="Margin" Value="0,0,10,0" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Foreground" Value="{ThemeResource LightTextColor}" />
            </Style>
            <Style x:Key="AuthorHandle" TargetType="TextBlock" BasedOn="{StaticResource Sub2}">
                <Setter Property="Margin" Value="0,0,0,1" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
            <Style x:Key="TweetText" TargetType="TextBlock" BasedOn="{StaticResource Body}">
                <Setter Property="TextWrapping" Value="WrapWholeWords" />
                <Setter Property="Foreground" Value="{ThemeResource LightTextColor}" />
            </Style>
            <Style x:Key="ActionIcon" TargetType="TextBlock" BasedOn="{StaticResource Sub2}">
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- All text content is placeholder text -->
    <Grid Style="{StaticResource Container}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RetweetRowDefinition" />
            <RowDefinition x:Name="TweetRowDefinition" Height="*" />
            <RowDefinition x:Name="ActionRowDefinition" Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource NotificationMessageContainer}"
                   Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="NotificationUser" Text="User" Style="{StaticResource NotificationUser}"
                           Grid.Column="0" />
            <TextBlock x:Name="NotificationMessage" Text=" liked your tweet" Style="{StaticResource NotificationMessage}"
                           Grid.Column="1" />
            <TextBlock x:Name="Timestamp" Text="1m" Style="{ThemeResource AuthorHandle}"
                           Grid.Column="2" />
        </Grid>

        <Image x:Name="AuthorAvatar" Style="{StaticResource AuthorAvatar}"
               Grid.Row="1" Grid.Column="0" />
        <StackPanel x:Name="TweetBody" Style="{StaticResource TweetBody}"
                    Grid.Row="1" Grid.Column="1">
            <Grid x:Name="AuthorGroup">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="AuthorName" Text="Name" Style="{ThemeResource AuthorName}"
                           Grid.Column="0" />
                <TextBlock x:Name="AuthorHandle" Text="@handle" Style="{ThemeResource AuthorHandle}"
                           Grid.Column="1" />
            </Grid>
            <TextBlock x:Name="TweetText" Text="Tweet contents" Style="{StaticResource TweetText}" />
        </StackPanel>

        <Grid x:Name="ActionGroup" Margin="0,0,10,10"
                    Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="" Style="{StaticResource ActionIcon}"
                       Grid.Column="0"/>
            <TextBlock Text="" Style="{StaticResource ActionIcon}"
                       Grid.Column="1"/>
            <TextBlock Text="" Style="{StaticResource ActionIcon}"
                       Grid.Column="2"/>
            <TextBlock Text="More" Style="{StaticResource ActionIcon}"
                       Grid.Column="3"/>
        </Grid>
    </Grid>
</UserControl>
