Torinoko/Controls/TweetPanel.xaml

<UserControl
    x:Class="Torinoko.Controls.TweetPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Torinoko.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default" Source="/Themes/Light.xaml" />
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid BorderThickness="0,0,0,1" VerticalAlignment="Top"
          Background="{ThemeResource TweetBackgroundColor}"
          BorderBrush="{ThemeResource BorderColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row1Definition" />
            <RowDefinition x:Name="Row2Definition" Height="*" />
            <RowDefinition x:Name="Row3Definition" Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="RetweetMessage" Text="Retweeted by"
                   Margin="0,10,10,0" VerticalAlignment="Bottom"
                   FontSize="12"
                   Style="{ThemeResource TweetSubHeader}"
                   Grid.Row="0" Grid.Column="1" />

        <Image x:Name="AuthorAvatar"
               Width="48" Height="48" Margin="10" VerticalAlignment="Top"
               Grid.Row="1" Grid.Column="0" />
        <StackPanel x:Name="TweetBody"
                    Margin="0,10,10,10" VerticalAlignment="Top"
                    Grid.Row="1" Grid.Column="1">
            <Grid x:Name="AuthorGroup">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="AuthorName" Text="Name"
                           Margin="0,0,10,0" VerticalAlignment="Bottom"
                           FontSize="14"
                           Style="{ThemeResource TweetHeader}"
                           Grid.Column="0" />
                <TextBlock x:Name="AuthorHandle" Text="@handle"
                           Margin="0,0,0,1" VerticalAlignment="Bottom"
                           FontSize="12"
                           Style="{ThemeResource TweetSubHeader}"
                           Grid.Column="1" />
                <TextBlock x:Name="Timestamp" Text="1m"
                           Margin="0,0,0,1" VerticalAlignment="Bottom"
                           FontSize="12"
                           Style="{ThemeResource TweetSubHeader}"
                           Grid.Column="2" />
            </Grid>
            <TextBlock x:Name="TweetText" Text="Tweet contents"
                       TextWrapping="WrapWholeWords"
                       Style="{ThemeResource TweetText}"
                       FontSize="14" />
        </StackPanel>

        <Grid x:Name="ActionGroup" Margin="0,0,10,10"
                    Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Reply"
                       TextAlignment="Center"
                       FontSize="12"
                       Style="{ThemeResource TweetSubHeader}"
                       Grid.Column="0"/>
            <TextBlock Text="Retweet"
                       TextAlignment="Center"
                       FontSize="12"
                       Style="{ThemeResource TweetSubHeader}"
                       Grid.Column="1"/>
            <TextBlock Text="Favorite"
                       TextAlignment="Center"
                       FontSize="12"
                       Style="{ThemeResource TweetSubHeader}"
                       Grid.Column="2"/>
            <TextBlock Text="More"
                       TextAlignment="Center"
                       FontSize="12"
                       Style="{ThemeResource TweetSubHeader}"
                       Grid.Column="3"/>
        </Grid>
    </Grid>
</UserControl>
