Torinoko/Controls/TweetPanel.xaml

<UserControl
    x:Class="Torinoko.Controls.TweetPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Torinoko.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Layout.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource TweetPanel_Container}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row1Definition" />
            <RowDefinition x:Name="Row2Definition" Height="*" />
            <RowDefinition x:Name="Row3Definition" Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="RetweetMessage" Text="Retweeted by" Style="{StaticResource TweetPanel_RetweetMessage}"
                   Grid.Row="0" Grid.Column="1"/>

        <Image x:Name="AuthorAvatar" Style="{StaticResource TweetPanel_AuthorAvatar}"
               Grid.Row="1" Grid.Column="0" />
        <StackPanel x:Name="TweetBody" Style="{StaticResource TweetPanel_Body}"
                   Grid.Row="1" Grid.Column="1">
            <Grid x:Name="AuthorGroup">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="AuthorName" Text="Name" Style="{StaticResource TweetPanel_AuthorName}"
                           Grid.Column="0" />
                <TextBlock x:Name="AuthorHandle" Text="@handle" Style="{StaticResource TweetPanel_AuthorHandle}"
                           Grid.Column="1" />
                <TextBlock x:Name="Timestamp" Text="1m" Style="{StaticResource TweetPanel_Timestamp}"
                           Grid.Column="2" />
            </Grid>
            <TextBlock x:Name="TweetText" Text="Tweet contents" Style="{StaticResource TweetPanel_Text}" />
        </StackPanel>
        
        <Grid x:Name="ActionGroup" Margin="10,0,10,10"
                    Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Reply" Style="{StaticResource TweetPanel_ActionIcon}"
                       Grid.Column="0"/>
            <TextBlock Text="Retweet" Style="{StaticResource TweetPanel_ActionIcon}"
                       Grid.Column="1"/>
            <TextBlock Text="Favorite" Style="{StaticResource TweetPanel_ActionIcon}"
                       Grid.Column="2"/>
            <TextBlock Text="More" Style="{StaticResource TweetPanel_ActionIcon}"
                       Grid.Column="3"/>
        </Grid>
    </Grid>
</UserControl>
