Torinoko/Controls/ViewColumn.xaml

<UserControl
    x:Class="Torinoko.Controls.ViewColumn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Torinoko.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="/Styles/Themes/Light.xaml" />
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Text.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Container" TargetType="Grid">
                <Setter Property="BorderThickness" Value="1,0,1,0" />
                <Setter Property="Width" Value="400" />
                <Setter Property="Background" Value="{ThemeResource MainBackgroundColor}" />
                <Setter Property="BorderBrush" Value="{ThemeResource BorderColor}" />
            </Style>
            <Style x:Key="ViewUser" TargetType="TextBlock" BasedOn="{StaticResource Sub1}">
                <Setter Property="Margin" Value="10,10,10,0" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
            <Style x:Key="ViewLabel" TargetType="TextBlock" BasedOn="{StaticResource Header1}">
                <Setter Property="Margin" Value="10,0,10,5" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource Container}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="ViewHeader"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="ViewUser" Text="@handle" Style="{StaticResource ViewUser}"
                       Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="ViewLabel" Text="Label" Style="{StaticResource ViewLabel}"
                       Grid.Row="1" Grid.Column="0"/>
        </Grid>
        <StackPanel x:Name="TweetStack" Orientation="Vertical"
                    Grid.Row="1">
        </StackPanel>
    </Grid>
</UserControl>
