Torinoko/Controls/View.xaml

<UserControl
    x:Class="Torinoko.Controls.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Torinoko.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Layout.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource View_Container}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="ViewHeader" Style="{StaticResource View_Header}"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="ViewLabel" Text="Label" Style="{StaticResource View_Label}"
                       Grid.Row="1" Grid.Column="0"/>
            <TextBlock x:Name="ViewUser" Text="@handle" Style="{StaticResource View_User}"
                       Grid.Row="0" Grid.ColumnSpan="2"/>
        </Grid>
        <StackPanel x:Name="TweetStack" Orientation="Vertical"
                    Grid.Row="1">
        </StackPanel>
    </Grid>
</UserControl>
