Torinoko/Themes/Layout.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Torinoko.Controls">

    <Style x:Key="View_Container" TargetType="Grid">
        <Setter Property="BorderThickness" Value="1,0,1,0" />
        <Setter Property="Width" Value="400" />
    </Style>
    <Style x:Key="View_Header" TargetType="Grid">
    </Style>
    <Style x:Key="View_Label" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,0,10,5" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="FontSize" Value="28" />
    </Style>
    <Style x:Key="View_User" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,10,10,0" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    
    <Style x:Key="TweetPanel_Container" TargetType="Grid">
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style x:Key="TweetPanel_RetweetMessage" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,10,10,0" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="TweetPanel_AuthorAvatar" TargetType="Image">
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style x:Key="TweetPanel_Body" TargetType="StackPanel">
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style x:Key="TweetPanel_AuthorName" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="TweetPanel_AuthorHandle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,1" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="TweetPanel_Timestamp" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,1" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="TweetPanel_Text" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="TweetPanel_ActionIcon" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
    </Style>
</ResourceDictionary>
