Torinoko/Themes/Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Torinoko.Styles">

    <SolidColorBrush x:Key="MainBackgroundColor" Color="#eeeeee" />
    <SolidColorBrush x:Key="TweetBackgroundColor" Color="White" />
    <SolidColorBrush x:Key="AccentColor" Color="#2f4466" />
    <SolidColorBrush x:Key="BodyTextColor" Color="#444444" />
    <SolidColorBrush x:Key="LightTextColor" Color="#959daa" />
    <SolidColorBrush x:Key="BorderColor" Color="LightGray" />

    <Style x:Key="TweetHeader" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource AccentColor}" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>
    <Style x:Key="TweetSubHeader" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource LightTextColor}" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
    <Style x:Key="TweetText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource BodyTextColor}" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style x:Key="ViewLabel" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource AccentColor}" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="ViewUser" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource LightTextColor}" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>
</ResourceDictionary>
